# turis

./: .eslintrc.json  .gitignore  ADMIN_GUIDE.md  CAMBIOS-ELIMINACION-APP-OFICIAL.md  CAMBIOS-LOGO-ACTUALIZADOS.md  CONFIGURACION-APK-RAILWAY.md  CREDENCIALES-LOGIN-PRUEBA.md  DEPLOY-GUIDE.md  DEPLOY-RAILWAY.md  DEPLOY.md  ESTADO-SINCRONIZACION.md  GOOGLE-PLAY-CONFIG.md  INSTRUCCIONES-DESPLIEGUE-FINAL.md  INSTRUCCIONES-DESPLIEGUE.md  INSTRUCCIONES-RAILWAY.md  PASOS-PUBLICACION.md  RAILWAY-DEPLOYMENT-COMPLETE.md  RAILWAY-DEPLOYMENT-GUIDE.md  README-RAILWAY.md  README.md  RESUMEN-FINAL-COMPLETO.md  SECURITY.md  SOLUCION-TEMPORAL-SINCRONIZACION.md  VERIFICACION-SINCRONIZACION.md  actualizar-app.ps1  admin-panel.html  admin-socios.html  build.gradle.kts  cdsanabriacf-release-key.keystore  coach-panel.html  config.env  configurar-icono-android-studio.md  crear-icono-simple.html  create-qr-simple.html  data-manager.js  database-admin.html  database.js  demo-database.html  deploy-railway-now.js  deploy-railway.js  (+42 more)
.cursor/rules/: futball.mdc
.github/workflows/: ci.yml
CDSANABRIACF/: README-ACCESO-MOVIL.md  README.md  admin-panel.html  admin-tienda.html  coach-panel.html  create-qr-simple.html  enlace-admin-tienda.html  friends-access.html  index.html  members-access.html  qr-code.html  qr-simple.html  refresh-admin.html  test-admin.html  tienda-completa.html  tienda.html
CDSANABRIACF-FINAL/: DEPLOYMENT-GUIDE.md  README-TIENDA.md  README.md  admin-panel.html  admin-socios.html  admin-tienda-completa.html  admin-tienda-fixed.html  boton-tienda.html  config.example.js  deploy-config.json  deploy.ps1  deploy.sh  diagnostico-socios.html  documentos.html  friends-access.html  generate-qr.html  index.html  members-access.html  netlify.toml  package.json  qr-final.html  railway.json  realtime-sync.js  test-formularios.html  tienda-fixed.html
app/: build.gradle.kts  google-services.json  release-notes.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md  (+12 more)
backend/: .env.example  .gitignore  DEPLOY.md  README.md  config.env  env.example  jest.config.js  package-lock.json  package.json  railway.json  server.js  tsconfig.json
backend/src/: server.ts
backend/src/config/: database.ts
backend/src/controllers/: eventController.ts  matchController.ts  mediaController.ts  memberController.ts  mobileSyncController.ts  notificationController.ts  paymentController.ts  teamController.ts
backend/src/middleware/: async.ts  errorHandler.ts  upload.ts
backend/src/models/: Document.ts  Event.ts  Friend.ts  Media.ts  Member.ts  Payment.ts  Player.ts  Team.ts  User.ts
backend/src/routes/: matchRoutes.ts  mobileRoutes.ts  teamRoutes.ts
backend/src/scripts/: initDatabase.ts
backend/src/services/: analyticsService.ts  notificationService.ts  storageService.ts
backend/src/simple/: server-mock.ts  server.ts
backend/src/utils/: errorResponse.ts  validators.ts
docs/: android-integration.md  api.md  development.md  mobile-api.md
frontend/: .eslintrc.json  README.md  index.html  jest.config.ts  package-lock.json  package.json
frontend/docs/: development.md
frontend/public/: CNAME  sw.js
frontend/src/: App.tsx  config.ts  setupTests.ts  theme.ts
frontend/src/config/: urlConfig.ts
frontend/src/hooks/: useAuth.ts  useCrossplatform.ts  useDeviceNotifications.ts  useDeviceSync.ts  usePermissions.ts  useRealtime.ts  useRealtimeSync.ts  useSecondaryAdmin.ts  useTeamAccess.ts
frontend/src/mocks/: authService.ts  teamService.ts  teams.ts  users.ts
frontend/src/router/: index.tsx
frontend/src/services/: DomainManager.ts  RealtimeSyncService.ts  SuperAdminService.ts  accessCodeService.ts  api.ts  authService.ts  categoryAdminService.ts  newsService.ts  notificationPermissionService.ts  notificationService.ts  secondaryAdminService.ts  sharedAdminService.ts  sharedAuthService.ts  sharedCrossplatformService.ts  sharedEventService.ts  sharedMatchService.ts  sharedNotificationService.ts  sharedPredictionService.ts  sharedRealtimeService.ts  sharedStatsService.ts  sharedSyncService.ts  sharedTeamService.ts  syncService.ts  teamIdService.ts  teamService.ts
frontend/src/styles/: DomainManagement.css  ios.css
frontend/src/types/: adminPermissions.ts  auth.ts  news.ts  notification.ts  permissions.ts  registration.ts  team.ts  teamCategories.ts
frontend/src/utils/: validation.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile-app/: App.js  INSTALACION.md  README.md  app.config.js  package-lock.json  package.json
mobile-app/android/app/: build.gradle
mobile-app/src/config/: syncConfig.js
mobile-app/src/context/: AuthContext.js
mobile-app/src/screens/: CalendarScreen.js  HomeScreen.js  LoginScreen.js  NotificationsScreen.js  ProfileScreen.js  RegisterScreen.js  TeamsScreen.js
mobile-app/src/services/: SyncService.js
scripts/: change-admin-password.js
src/: App.tsx  server.ts
src/components/Auth/: ProtectedRoute.tsx
src/components/Common/: Footer.tsx
src/components/Events/: EventForm.tsx  EventList.tsx
src/components/Layout/: MainLayout.tsx
src/components/Media/: DocumentList.tsx  MediaGallery.tsx  PhotoGallery.tsx
src/components/Members/: FriendForm.tsx  FriendList.tsx  MemberForm.tsx  MemberList.tsx
src/components/Navigation/: Navigation.tsx
src/config/: database.ts
src/context/: AuthContext.tsx
src/controllers/: analyticsController.ts  authController.ts  documentController.ts  exportController.ts  friendController.ts  mobileAuthController.ts  paymentController.ts  playerController.ts  sociosController.ts
src/middleware/: async.ts  auth.ts
src/models/: Document.ts  Event.ts  Match.ts  Member.ts  Payment.ts  Player.ts  Team.ts  User.ts
src/pages/: Home.tsx  Login.tsx  Teams.tsx
src/routes/: authRoutes.ts  exportRoutes.ts  sociosRoutes.ts
src/scripts/: initDatabase.ts
src/services/: exportService.ts  notificationService.ts  storageService.ts
src/simple/: server-mock.ts  server.ts
src/tests/: setup.ts
src/types/: permissions.ts  team.ts  user.ts
src/utils/: errorResponse.ts  validators.ts
(+96 files in other folders)
